<!DOCTYPE html>
<html lang="en">
<!-- Lab 10 - Restaurant Site (Home Page)-->
<html>
	<head>
		<title>Pizza Resto Home Page</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			body {
				background-color: tan;
			}
			.carousel-inner > .item > p, h2,
			.carousel-inner > .item > a > p, h2, {
				width: 70%;
				margin: auto;
			}

		</style>
	</head>
	<body>
	
	<header>
		<br>
		<h1 style="font-family: 'Love Ya Like A Sister', cursive;">Pizza Resto </h1>
		<div id="nav" class="container">
		<hr></hr>
			<ul class="nav nav-tabs">
				<li class="active"><a href="pizzaRestoHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="pizzaRestoMenu.html">Menu</a></li>
				<li><a href="pizzaRestoContact.html">Contact Us</a></li>
			</ul>
	
		</div>
	</header>
	
	<div class="alert alert-info alert-dismissable">
		<a href="#" class="close" data-dismiss="alert">x</a>
		<strong>Info!</strong> This page is best viewed with JavaScript enabled.
	</div>
	

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="row">
			<div class="col-xs-offset-3 col-xs-6">
				<div class="carousel-inner">
					<div class="item active">
						<div class="carousel-content">
							<div class="jumbotron">
								<h2>GRAND OPENING</h2><br>    
								<p style="text-align:center;">We're opening a new location!</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-content">
							<div class="jumbotron">
								<h2>SEASONAL MENU</h2><br>    
								<p style="text-align:center;">We're rolling out our seasonal menu, with special options for this season.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-content">
							<div class="jumbotron">
								<h2>DRINK OF THE MONTH</h2><br>    
								<p style="text-align:center;">The Drink of the Month is SG Special Brew! </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right""></span>
		</a>
		
	</div>
	
		
	<div class="container-fluid">
		<div id="description" style="text-align: center;" class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6"><img src="pizza.jpg" alt="Pizza Resto" style="width:400px; height:150px;"><br></div>
			<div class="col-sm-3"></div>
		</div>
		<div style="text-align: center;" class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<span>
					<h3 style="font-family: 'Love Ya Like A Sister', cursive;">About Pizza Resto Resturant </h3>
					<p style="font-family:sans-serif; font-size:small;">Welcome to Pizza Resto! For over three generations, Pizza Resto brick oven <br>
					   pizza has been inspired by the love of good food and the freshest ingredients.<br>
					   It is well regarded as Boston's best pizza since 1986 and is located in the <br>
					   heart of Boston, MA. Come visit us at our many locations across town! <br>				   
					   We use only the freshest Grade A ingredients to provide full-service <br>
					   catering and event planning. Pizza Resto takes pride in paying meticulous <br>
					   attention to detail and will help you with every aspect of your special event.<br>
					   Our varied menu offers the perfect solution for a quick lunch or large event.<br><br>
					   
					   Come on in and try a fresh slice of pizza or made-to-order calzone. <br>
					   Our subs offer generous portions at reasonable prices for a great lunch. <br>
					   Or come in after work for a dinner entree in a relaxing environment to <br>
					   unwind. Try a unique taste of boston in one of our many specialty pizzas <br>
					   such as the Bostonian, the Hay Market, Copley Squares, or the Fenway. <br>
					   Check out our delicious <a href="pizzaRestoMenu.html">menu</a> for a full list of items! <br></p>
					<br><br>
				</span>
			</div>
			<div class="col-sm-3"></div>
		</div>
	</div>
		
	<hr></hr>
	
	<div id="footer">
		<footer>
			<br>
			<p>101-2323 Commonwealth Avenue Boston MA 02116<br>
			   617-200-2323</p>
		</footer>
	</div>
		
		
	</body>
</html>

	