<!DOCTYPE html>
<!-- Lab 05 - Restaurant Site (Menu Page)-->
<html>
	<head>
		<title>Pizza Resto Menu Page</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style>
			#menu {
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				text-align: center;
				
				margin-left:auto; 
				margin-right:auto;
				border-collapse: collapse;
			}
			h2 {
				font-family: 'Love Ya Like A Sister', cursive;
			}
			body {
				background-color: tan;
			}
			.spacer{
				width: 3%;
				height: 5px;
			}
		</style>
	</head>
	<body>
	
	<header>
		<br>
		<h1 style="font-family: 'Love Ya Like A Sister', cursive;">Pizza Resto </h1>
		<div id="nav" class="container">
		<hr></hr>
			<ul class="nav nav-tabs">
				<li><a href="pizzaRestoHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="pizzaRestoMenu.html">Menu</a></li>
				<li><a href="pizzaRestoContact.html">Contact Us</a></li>
			</ul>
		</div>
	</header>
		
		
		
	<div class="container-fluid">
	
		<div id="description" style="text-align: center;" class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><img src="pizza.jpg" alt="Pizza Resto" style="width:400px; height:150px;"></div>
			<div class="col-sm-4"></div>
		</div>
		
		<div id="menu" class="row">
			<div class="col-sm-4"><h2>THE BOSTONIAN</h2>
					<p>Honey garlic glazed chicken breast cooked <br>
					   in soy sauce, crushed peppers, <br>
					   green onions & sesame seeds. Topped <br>
					   with mozzarella cheese<br><br>
					   $29.95</p></div>
			<div class="col-sm-4"><h2>THE FENWAY</h2>
					<p>Sausage, onions, and peppers <br>
					   on a pretzel crust. Layers of ketchup<br>
					   and mustard on the rim. Topped with <br>
					   mozzarella & pepperjack cheese<br><br>
					   $24.95</p></div>
			<div class="col-sm-4"><h2>THE HAY MARKET</h2>
					<p>Marinated steak with onions, <br>
					   green, yellow, and red peppers, <br>
					   tomato sauce, and mozzarella cheese<br><br>
					   $29.95</p></div>
		</div>
		
		<div id="menu" class="row">
			<div class="col-sm-4"><h2>COPLEY SQUARES</h2>
					<p>Squares of thick cut pizza topped with <br>
					   generous helpings of tomato sauce, <br>
					   chicken, sausage, and pepperoni, topped <br>
					   with mozzarella, pepperjack & swiss cheese<br><br>
					   $20.95</p></div>
			<div class="col-sm-4"><h2>THE PRUDENTIAL</h2>
					<p>Meat lovers supreme: stacked tall with <br>
					   pepperoni, salami, and ham, with <br>
					   fresh tomatoes, garlic, and basil, <br>
					   topped with mozzarella cheese<br><br>
					   $19.95</p></div>
			<div class="col-sm-4"><h2>T PIECES</h2>
					<p>Virgin olive oil, fresh garlic, onion, <br>
					   oregano, tomato sauce, with pieces of <br>
					   fried mushroom, fresh basil, and a <br>
					   touch of mozzarella and romano cheese<br><br>
					   $12.95</p></div>
		</div>

		<div id="menu" class="row">
			<div class="col-sm-4"><h2>FARMERS MARKET</h2>
					<p>Roasted zucchini, fresh tomatoes, roasted<br>
					   peppers, fresh basil and herbs, <br>
					   broccoli florets with sprinkle of <br>
					   various specialty cheeses<br><br>
					   $23.95</p></div>
			<div class="col-sm-4"><h2>THE CHINATOWN</h2>
					<p>Roasted char-siew meat on fluffy white <br>
					   bun crust topped with celery, carrots,<br>
					   vegetable medley, drizzled with honey<br>
					   barbeque sauces. No tomato Sauce.<br><br>
					   $22.95</p></div>
			<div class="col-sm-4"><h2>SOUTHERN ENDS</h2>
					<p>Onions, peppers, black olives, fresh<br>
					   tomatoes, mushrooms, spinich, topped<br>
					   with fried pulled pork and brisket ends<br>
					   topped with cheeses and sprinkle of herbs<br><br>
					   $24.95</p></div>
		</div>
		<div id="menu" class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><h2>BEVERAGES</h2>
				<div id="menu" class="row">
					<div class="col-sm-2"></div>
					<div id="menu" class="col-sm-4 other"><p>Root Beer<br>
											Bottled Water<br>
											Lemonade<br>
											Iced Tea<br></p></div>
					<div id="menu" class="col-sm-4 other2"><p>$3.00<br>
											$1.25<br>
											$1.00<br>
											$1.25<br></p></div>
					<div class="col-sm-2"></div>
				</div>
			</div>
			<div class="col-sm-4"></div>
		</div>
							
	</div>
		
	<hr></hr>
	
	<div id="footer">
		<footer>
			<br>
			<p>101-2323 Commonwealth Avenue Boston MA 02116<br>
			   617-200-2323</p>
		</footer>
	</div>
		
	</body>
</html>

	