<!DOCTYPE html>
<!-- Lab 01 - Lucky Sevens -->
<html>
	<head>
		<title>Lucky Sevens Main Page</title>
		
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function luckySevens(){

				var initialBet = document.getElementById("initialBet").value;
				var money = 0;
				var dice1 = 0;
				var dice2 = 0;
				var totalDice = 0;
				var winnings = 4;
				var losings = 1;	
				var totalRolls = 0;		
				var mArray = [initialBet];

				console.log("------------------");
				money = parseInt(initialBet);
			  
				do{
					totalRolls++;
					dice1 = Math.floor(Math.random() * 6) + 1;
					dice2 = Math.floor(Math.random() * 6) + 1;	
					totalDice = dice1+dice2;
			  
					if (totalDice == 7){
						money = money + winnings; 
						mArray.push(money); //add new amt to array
					   
					}else {
						money--;
						mArray.push(money);
						totalRolls = totalRolls++;
					}
				}while(money > 0);
					var maxMoney = 0;
					var maxMoneyString = 0;
					var numRolls = 0;
				
					maxMoney = Math.max.apply(Math, mArray);
					maxMoneyString = maxMoney.toString(); //turns number to text
					numRolls = mArray.indexOf(maxMoneyString);
			  
					console.log("num rolls maxMoney: " + mArray.indexOf(maxMoney));
					console.log("num rolls maxMoneyString: " + mArray.indexOf(maxMoneyString));
			  
					if (numRolls == -1) {
						numRolls = mArray.indexOf(maxMoney) +1;  
						console.log("numRolls == -1. Using index of maxMoney " + mArray.indexOf(maxMoney));
					}
					else {
						numRolls = mArray.indexOf(maxMoneyString)+1;
						console.log("numRolls != -1. Using index of maxMoneyString " + mArray.indexOf(maxMoneyString));
					}
				
					console.log("whole array: " + mArray.toString());
			  
					document.getElementById("gameResults").innerHTML=("<center><h2 style=\"text-decoration: underline;\">RESULTS</h2><table><tr><th bgcolor=\"gray\">Starting Bet</th><th bgcolor=\"gray\">$"+initialBet+".00</th></tr><tr><td>Total Rolls Before Going Broke </td><td>"+ totalRolls +"</td></tr><tr><td>Highest Amount Won </td><td>$"+maxMoney+".00</td></tr><tr><td>Roll Count at Highest Amount Won</td><td>"+ numRolls + "</td></tr></table><br></center>");

					document.getElementById("playButton").innerHTML="Play Again";
			}
		</script>
		<style>
			#game{
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				width:500px;
				margin-left:auto; 
				margin-right:auto;
				border: 1px solid black;
			}
			#gameResults{
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				text-align: left;
				width:500px;
				margin-left:auto; 
				margin-right:auto;
				border: 1px solid black;
				background-color:lightgrey;
			}
			table, td, th {
				border: 1px solid white;
				width:250px;
				text-align: left;
				border-collapse: collapse;
				height: 40px;
			}
			header {
				background: maroon;
				color:white;
				text-align: center;
			}
		</style>
			

		
	</head>
	<body>
		<header>
			<br><h1 style="font-family: 'Love Ya Like A Sister', cursive;">Lucky Sevens </h1><br>
		</header>
		
		<br><br>
		<div id="dicePic" style="text-align: center;">			
			<img src="dice.jpg" class="img-rounded" style="width:250px; height:150px;"><br>	<br>	
		</div>
		
			
		<div id="game" style="text-align: center;">
			<br>
			Starting Bet: <input type="text" value="$0.00" id="initialBet" name="bet"><br><br>
			<button onclick="luckySevens()" id="playButton" type="button">Play</button><br>
				
		</div>
		<br><br>
			
		<div id="gameResults">
				
		</div>
			
		<br><br>
	</body>
</html>

	